<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="title">Task List📝</h1>
      <form  id="task-form">
        <input
          name="input"
          type="text"
          id="task-input"
          placeholder="What's your new task?"
        />
        <input class="input" type="submit" id="task-submit" value="➕ Add" />
      </form>
    </header>
    <main class="main">
      <div class="task-list">
        <h2 class="task-title">Tasks</h2>
        <div class="tasks">
          <!-- <div class="task">
            <div class="content">
                <input type="checkbox" name="" id="checkbox" />
              <input
                type="text"
                class="text"
                name="text"
                value="A new task"
                readonly
              />
            </div>
            <div>
              
            </div>

            <div></div>
            <div class="buttons">
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </div>
          </div> -->
        </div>
      </div>
    </main>
    <footer class="footer">
        <!-- <button class="footer-btn" >Clear All</button> -->
    </footer>

    <script src="app.js"></script>
  </body>
</html>
